TY  - JOUR
AU  - Supernat, Anna
AU  - Vidarsson, Oskar Valdimar
AU  - Steen, Vidar M.
AU  - Stokowy, Tomasz
PY  - 2018
DA  - 2018/12/14
TI  - Comparison of three variant callers for human whole genome sequencing
JO  - Scientific Reports
SP  - 17851
VL  - 8
IS  - 1
AB  - Testing of patients with genetics-related disorders is in progress of shifting from single gene assays to gene panel sequencing, whole-exome sequencing (WES) and whole-genome sequencing (WGS). Since WGS is unquestionably becoming a new foundation for molecular analyses, we decided to compare three currently used tools for variant calling of human whole genome sequencing data. We tested DeepVariant, a new TensorFlow machine learning-based variant caller, and compared this tool to GATK 4.0 and SpeedSeq, using 30×, 15× and 10× WGS data of the well-known NA12878 DNA reference sample. According to our comparison, the performance on SNV calling was almost similar in 30× data, with all three variant callers reaching F-Scores (i.e. harmonic mean of recall and precision) equal to 0.98. In contrast, DeepVariant was more precise in indel calling than GATK and SpeedSeq, as demonstrated by F-Scores of 0.94, 0.90 and 0.84, respectively. We conclude that the DeepVariant tool has great potential and usefulness for analysis of WGS data in medical genetics.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-018-36177-7
DO  - 10.1038/s41598-018-36177-7
ID  - Supernat2018
ER  - 
