TY  - JOUR
DB  - PubMed
AU  - Peruzzi, Stefano
AU  - Puvanendran, Velmurugu
AU  - Riesen, Guido
AU  - Seim, Rudi Ripman
AU  - Hagen, Ørjan
AU  - Martínez-Llorens, Silvia
AU  - Falk-Petersen, Inger-Britt
AU  - Fernandes, Jorge M O
AU  - Jobling, Malcolm
T1  - Growth and development of skeletal anomalies in diploid and triploid Atlantic salmon (Salmo salar) fed phosphorus-rich diets with fish meal and hydrolyzed fish protein
SN  - 1932-6203
Y1  - 2018/03/22
AB  - Diploid and triploid Atlantic salmon, Salmo salar were fed high-protein, phosphorus-rich diets (56-60% protein; ca 18g phosphorus kg-1 diet) whilst being reared at low temperature from start-feeding until parr-smolt transformation. Performances of salmon fed diets based on fish meal (STD) or a mix of fishmeal and hydrolysed fish proteins (HFM) as the major protein sources were compared in terms of mortality, diet digestibility, growth and skeletal deformities. Separate groups of diploids and triploids were reared in triplicate tanks (initially 3000 fish per tank; tank biomass ca. 620 g) from 0-2745 degree-days post-start feeding (ddPSF). Growth metrics (weight, length, condition factor) were recorded at ca. 4 week intervals, external signs of deformities to the operculum, jaws and spinal column were examined in parr sampled at 1390 ddPSF, and external signs of deformity and vertebral anomalies (by radiography) were examined in fish sampled at the end of the trial (2745 ddPSF). The triploid salmon generally had a lower mass per unit length, i.e. lower condition factor, throughout the trial, but this did not seem to reflect any consistent dietary or ploidy effects on either dietary digestibility or the growth of the fish. By the end of the trial fish in all treatment groups had achieved a weight of 50+ g, and had completed the parr-smolt transformation. The triploids had slightly, but significantly, fewer vertebrae (Triploids STD 58.74 ± 0.10; HFM 58.68 ± 0.05) than the diploids (Diploids STD 58.97 ± 0.14; HFM 58.89 ± 0.01), and the incidence of skeletal (vertebral) abnormalities was higher in triploids (Triploids STD 31 ± 0.90%; HFM 15 ± 1.44%) than in diploids (Diploids STD 4 ± 0.80%; HFM 4 ± 0.83%). The HFM diet gave a significant reduction in the numbers of triploid salmon with vertebral anomalies in comparison with the triploids fed the STD diet possibly as a result of differences in phosphorus bioavailability between the two diets. Overall, the incidence of skeletal deformities was lower than reported in previous studies (Diploids 20+%, Triploids 40+%), possibly as a result of the combination of rearing at low-temperature and phosphorus-rich diets being used in the present study.
SP  - e0194340
SP  - e0194340
EP  - e0194340
VL  - 13
IS  - 3
AN  - 29566030
UR  - https://www.ncbi.nlm.nih.gov/pubmed/29566030
DO  - 10.1371/journal.pone.0194340
L2  - https://www.ncbi.nlm.nih.gov/pmc/PMC5864013/
U1  - 29566030[pmid]
U2  - PMC5864013[pmcid]
U4  - PONE-D-17-32629[PII]
J1  - PLoS One
JF  - PloS one
PB  - Public Library of Science
ER  - 
